<apex:page controller="NewCustomController">
    <apex:form id="changePrivacyForm">
        <apex:pageBlock >
             <apex:pageBlockTable value="{!wrap}"  var="item">
                 <apex:column value="{!item.name}"/>
                 <apex:column headerValue="Microsoft" value="{!item.outMessage1}" />               
                 <apex:column headerValue="Apple" value="{!item.outMessage2}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>